# PRN231_project_api

./: Program.cs  WeatherForecast.cs  appsettings.json  e_commerce_app_api.csproj  e_commerce_app_api.sln
Config/: JwtConfig.cs
Controllers/: AccountController.cs  AddressController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  WeatherForecastController.cs
DAO/: AccountDAO.cs  AddressDAO.cs  CategoryDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  RoleDAO.cs
DTOs/: AccountDTO.cs  AccountDetailDTO.cs  OrderBaseDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderFulDTO.cs  RoleDTO.cs
DTOs/Request/: AccountRequestUpdateDTO.cs  AddressRequestDTO.cs  (+8 more)
Migrations/: 20230704095131_first-migration.Designer.cs  20230704095131_first-migration.cs  20230704140143_second-migration.Designer.cs  20230704140143_second-migration.cs  20230704142932_third-migration.Designer.cs  20230704142932_third-migration.cs  20230710070017_add category img col.Designer.cs  20230710070017_add category img col.cs  ECommerceAppDbContextModelSnapshot.cs
Models/: Account.cs  Address.cs  Category.cs  ECommerceAppDbContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Role.cs
Profiles/: AccountProfile.cs  AddressProfile.cs  CategoryProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  RoleProfile.cs
Properties/: launchSettings.json
Repositories/: IAccountRepository.cs  IAddressRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs
(+17 files in other folders)
